.categories1 {
  padding: 20px;
  /* background-color: #ddd; */
}

.category-section {
  margin-bottom: 10%;  
  /* margin-top: 25px; */
}
.category-section h2 {
  color: green;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 800;
  font-size: 40px;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Adds space between cards */
  margin-left: 70px;
  margin-bottom: -90px;
}

.category-card {
  width: 20rem;
  /* background-color: #ece6e6; */
  border: 1px solid #65B741;
  display: flex;
  margin-top: 70px;
  flex-direction: column;
  height: 50vh;
  margin-right: 110px;
  align-items: center; /* Center content horizontally */
  justify-content: center; /* Center content vertically */
}

.category-card-img {
  height: 150px; /* Set a specific height for the images */
  object-fit: cover; /* Ensures the image covers the area without distortion */
}

.category-card-body {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  width: 100%;
  align-items: center; /* Center text horizontally */
  justify-content: center; /* Center text vertically */
  text-align: center; /* Center text horizontally */
  background-color: rgb(122, 245, 118);
  padding: 10px 20px;
}

.category-card-title {
  margin-top: 2px;
}

.category-card-text {
  font-size: 1rem;
  color: rgba(46, 46, 46, 0.753);
}
